<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>
<div class="d-flex flex-column justify-content-center w-100 h-100">

  <div class="d-flex flex-column justify-content-center align-items-center">
    <h1 align="center" class="fw-light text-white m-0"><br>SR UNIVERSITY</h1>
     <h2 align="center" class="fw-light text-white m-0">TIME TABLES</h2>
    <div class="btn-group my-5">
      <a href="https://codepen-api-export-production.s3.us-west-2.amazonaws.com/zip/PEN/pyBNzX/1578778289271/pure-css-gradient-background-animation.zip" class="btn btn-outline-light" aria-current="page"><i class="fas fa-file-download me-2"></i> </a>
      <a href="https://codepen.io/P1N2O/full/pyBNzX" class="btn btn-outline-light"><i class="fas fa-expand ms-2"></i></a>
    </div>
    <a href="https://manuel.pinto.dev" class="text-decoration-none">
      <h5 class="fw-light text-white m-0"></h5>
    </a>
  </div>
</div>
</div>
<a class="dropbtn">1 year </a>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">2 year </button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    		    <a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-A.html">CSE-A</a>
   		    <a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-B.html">CSE-B</a>
                    <a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-C.html">CSE-C</a>
                    <a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-D.html">CSE-D</a>
                    <a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-E.html">CSE-E</a>
                    <a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-F.html">CSE-F</a>
                    <a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-G.html">CSE-G</a>
                    <a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-H.html">CSE-H</a>
                    <a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-I.html">CSE-I</a>
                    <a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-J.html">CSE-J</a>
                    <a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-K.html">CSE-K</a>
                    <a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-L.html">CSE-L</a>
                    <a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-M.html">CSE-M</a>
                    <a href="http://sru.42web.io/wp-content/uploads/2023/08/2CSE-N.html">CSE-N</a>
                    <a href="http://sru.42web.io/wp-content/uploads/2023/08/2-CSE-O.html">CSE-O</a>
		    <a href="http://sru.42web.io/wp-content/uploads/2023/08/2-CSE-DSCS.html">CSE-DSCS</a> 
  </div>
</div>
</div>
<a class="dropbtn" >3 year </a>
<a class="dropbtn">4 year </a>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>